<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação - Jogo RPG da Marvel: Referência do Arquivo C:/Users/Julinha/Documents/GitHub/20191-team-1/src/equipe.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação - Jogo RPG da Marvel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jogo de RPG da Marvel desenvolvido pelos alunos da UFMG na disciplina Programação e Desenvolvimento de Software 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ea2b02eb8c2ff11ae5cb3b40f57d82e4.html">20191-team-1</a></li><li class="navelem"><a class="el" href="dir_4efb3508a90d194e92d71be2011823e8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo equipe.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;equipe.h&quot;</code><br />
<code>#include &quot;heroi.h&quot;</code><br />
<code>#include &quot;telas.h&quot;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
<code>#include &quot;util.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a2b0bdf3b0fb773aaf18edef6ed89a794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipe_8cpp.html#a2b0bdf3b0fb773aaf18edef6ed89a794">NUM_EQ</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2b0bdf3b0fb773aaf18edef6ed89a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a6897e6e65c7174bc2c63efc965f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipe_8cpp.html#afe4a6897e6e65c7174bc2c63efc965f2">ID_PEDRA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afe4a6897e6e65c7174bc2c63efc965f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf019895933b1db0357641171d7e93cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipe_8cpp.html#adf019895933b1db0357641171d7e93cd">MIN_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adf019895933b1db0357641171d7e93cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdef4472847c938fc165b7d2737c4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipe_8cpp.html#a1cdef4472847c938fc165b7d2737c4e4">MAX_ID</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1cdef4472847c938fc165b7d2737c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ab3e9c06890404c6d797055092492095d"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, dado_heroi &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipe_8cpp.html#ab3e9c06890404c6d797055092492095d">MY_DADOS_HEROIS</a></td></tr>
<tr class="separator:ab3e9c06890404c6d797055092492095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="afe4a6897e6e65c7174bc2c63efc965f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4a6897e6e65c7174bc2c63efc965f2">&#9670;&nbsp;</a></span>ID_PEDRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_PEDRA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cdef4472847c938fc165b7d2737c4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdef4472847c938fc165b7d2737c4e4">&#9670;&nbsp;</a></span>MAX_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ID&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf019895933b1db0357641171d7e93cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf019895933b1db0357641171d7e93cd">&#9670;&nbsp;</a></span>MIN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0bdf3b0fb773aaf18edef6ed89a794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0bdf3b0fb773aaf18edef6ed89a794">&#9670;&nbsp;</a></span>NUM_EQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_EQ&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variáveis</h2>
<a id="ab3e9c06890404c6d797055092492095d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e9c06890404c6d797055092492095d">&#9670;&nbsp;</a></span>MY_DADOS_HEROIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, dado_heroi&gt; MY_DADOS_HEROIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div><div class="line">            {1,  dado_heroi(80,20,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Capitã Marvel&quot;</span>)},</div><div class="line">            {2,  dado_heroi(70,30,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Capitão América&quot;</span>)},</div><div class="line">            {3,  dado_heroi(90,10,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Homem de Ferro&quot;</span>)},</div><div class="line">            {4,  dado_heroi(90,10,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Thor&quot;</span>)},</div><div class="line">            {5,  dado_heroi(70,30,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Homem Aranha&quot;</span>)},</div><div class="line">            {6,  dado_heroi(90,10,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Hulk&quot;</span>)},</div><div class="line">            {7,  dado_heroi(60,40,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Doutor Estranho&quot;</span>)},</div><div class="line">            {8,  dado_heroi(60,40,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Visao&quot;</span>)},</div><div class="line">            {9,  dado_heroi(90,10,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Pantera Negra&quot;</span>)},</div><div class="line">            {10,  dado_heroi(70,30,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Viuva Negra&quot;</span>)}</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
