<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação - Jogo RPG da Marvel: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação - Jogo RPG da Marvel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jogo de RPG da Marvel desenvolvido pelos alunos da UFMG na disciplina Programação e Desenvolvimento de Software 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>gera_inteiro()
: <a class="el" href="randomize_8cpp.html#affab185dc20dc431e8f443f8531fc40d">randomize.cpp</a>
</li>
<li>inicio_jogo()
: <a class="el" href="util_8cpp.html#adefbef6a172a451cb595e9398df4f96a">util.cpp</a>
</li>
<li>limpa_tela()
: <a class="el" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">util.cpp</a>
</li>
<li>pause()
: <a class="el" href="util_8cpp.html#a7167f5c196fc5e167bfabde1a730e81d">util.cpp</a>
</li>
<li>tela_como_jogar()
: <a class="el" href="telas_8cpp.html#a9463a351c6a63e8a82df796197e45a8f">telas.cpp</a>
</li>
<li>tela_dificuldade()
: <a class="el" href="telas_8cpp.html#a38709aa9275569423d2b4cb5b4aa6e5d">telas.cpp</a>
</li>
<li>tela_inicial()
: <a class="el" href="telas_8cpp.html#a2a194251baa5812baac5606d21cd97e5">telas.cpp</a>
</li>
<li>tela_monta_equipe()
: <a class="el" href="telas_8cpp.html#a5d60215f887819614ba085bb984d3986">telas.cpp</a>
</li>
<li>tela_morte_heroi_sem_pedra()
: <a class="el" href="telas_8cpp.html#abda666ba3cb58109862c18f5fefd6505">telas.cpp</a>
</li>
<li>tela_resultado_ataque_jogador()
: <a class="el" href="telas_8cpp.html#a74e3d84db0dd2ed326b8f530f910c7a2">telas.cpp</a>
</li>
<li>tela_resultado_ataque_thanos()
: <a class="el" href="telas_8cpp.html#aa065b8cc0144104d7cc366bce848e9d0">telas.cpp</a>
</li>
<li>tela_vitoria_jogador()
: <a class="el" href="telas_8cpp.html#a12c3bf437c3c40963e090b0282c3edca">telas.cpp</a>
</li>
<li>tela_vitoria_thanos()
: <a class="el" href="telas_8cpp.html#a6dc010754ccab5b9ccd316ed00275abd">telas.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
