<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação - Jogo RPG da Marvel: 20191-team-1 | Marvel RPG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação - Jogo RPG da Marvel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jogo de RPG da Marvel desenvolvido pelos alunos da UFMG na disciplina Programação e Desenvolvimento de Software 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">20191-team-1 | Marvel RPG </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p>Para User Stories e outros materiais de apoio ao desenvolvimento, verifique o <a href="https://github.com/pds2/20191-team-1/wiki">Wiki</a> </p>
</blockquote>
<p>Você pode proteger o universo da aniquilação semi-total? Thanos está prestes a alcançar a última Infinity Stone, mas está escondida com um dos nossos heróis da Marvel. Faça escolhas inteligentes para evitar ser morto enquanto segura a pedra.</p>
<h2>Requisitos para compilação </h2>
<p>Para compilar é necessario ter:</p><ol type="1">
<li>Compilador g++, versão 11</li>
<li>Comando Make ser funcional</li>
</ol>
<h2>Como compilar </h2>
<p>Para compilar basta:</p><ol type="1">
<li>Clonar o repositorio &lsquo;git clone '<a href="https://github.com/pds2/20191-team-1.git&rsquo;">https://github.com/pds2/20191-team-1.git&amp;rsquo;</a><code></code></li>
<li><code>Acessar diretório do projeto</code>cd 20191-team-1/<code></code></li>
<li><code>No diretório raiz do projeto execute o Makefile</code>make`</li>
</ol>
<h2>Como executar </h2>
<ol type="1">
<li>Acessar diretório do projeto <code>cd 20191-team-1/</code></li>
<li>No diretório raiz do projeto execute: <code>make run</code> ou <code>./bin/main</code></li>
</ol>
<h2>Como jogar </h2>
<ol type="1">
<li>Você controla um conjunto de 5 heróis que se revezam em atacar e serem atacados por Thanos</li>
<li>No turno, escolha um personagem e uma ação (ataque, cure ou passe a pedra)</li>
<li>Não deixe um herói morrer quando em posse da pedra, senão você viverá para sempre com vergonha, pois Thanos terá vencido</li>
<li>Matar Thanos para ser concedido ao título de salvador do universo</li>
</ol>
<p>Você pode lidar com a batalha? </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
