<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação - Jogo RPG da Marvel: Referência do Arquivo C:/Users/Julinha/Documents/GitHub/20191-team-1/src/telas.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação - Jogo RPG da Marvel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jogo de RPG da Marvel desenvolvido pelos alunos da UFMG na disciplina Programação e Desenvolvimento de Software 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ea2b02eb8c2ff11ae5cb3b40f57d82e4.html">20191-team-1</a></li><li class="navelem"><a class="el" href="dir_4efb3508a90d194e92d71be2011823e8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo telas.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;util.h&quot;</code><br />
<code>#include &quot;telas.h&quot;</code><br />
<code>#include &quot;heroi.h&quot;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a74e3d84db0dd2ed326b8f530f910c7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#a74e3d84db0dd2ed326b8f530f910c7a2">tela_resultado_ataque_jogador</a> (int dano_causado, int hp_thanos)</td></tr>
<tr class="separator:a74e3d84db0dd2ed326b8f530f910c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a194251baa5812baac5606d21cd97e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#a2a194251baa5812baac5606d21cd97e5">tela_inicial</a> ()</td></tr>
<tr class="separator:a2a194251baa5812baac5606d21cd97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463a351c6a63e8a82df796197e45a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#a9463a351c6a63e8a82df796197e45a8f">tela_como_jogar</a> ()</td></tr>
<tr class="separator:a9463a351c6a63e8a82df796197e45a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38709aa9275569423d2b4cb5b4aa6e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#a38709aa9275569423d2b4cb5b4aa6e5d">tela_dificuldade</a> ()</td></tr>
<tr class="separator:a38709aa9275569423d2b4cb5b4aa6e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d60215f887819614ba085bb984d3986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#a5d60215f887819614ba085bb984d3986">tela_monta_equipe</a> ()</td></tr>
<tr class="separator:a5d60215f887819614ba085bb984d3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065b8cc0144104d7cc366bce848e9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#aa065b8cc0144104d7cc366bce848e9d0">tela_resultado_ataque_thanos</a> (std::string heroi, int dano_causado, std::string nome_ataque)</td></tr>
<tr class="separator:aa065b8cc0144104d7cc366bce848e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c3bf437c3c40963e090b0282c3edca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#a12c3bf437c3c40963e090b0282c3edca">tela_vitoria_jogador</a> ()</td></tr>
<tr class="separator:a12c3bf437c3c40963e090b0282c3edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc010754ccab5b9ccd316ed00275abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#a6dc010754ccab5b9ccd316ed00275abd">tela_vitoria_thanos</a> ()</td></tr>
<tr class="separator:a6dc010754ccab5b9ccd316ed00275abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda666ba3cb58109862c18f5fefd6505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telas_8cpp.html#abda666ba3cb58109862c18f5fefd6505">tela_morte_heroi_sem_pedra</a> (std::string nome_heroi)</td></tr>
<tr class="separator:abda666ba3cb58109862c18f5fefd6505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a9463a351c6a63e8a82df796197e45a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9463a351c6a63e8a82df796197e45a8f">&#9670;&nbsp;</a></span>tela_como_jogar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_como_jogar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 <span class="stringliteral">&quot;   _____                          _                        \n&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 <span class="stringliteral">&quot;  / ____|                        (_)                       \n&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 <span class="stringliteral">&quot; | |     ___  _ __ ___   ___      _  ___   __ _  __ _ _ __ \n&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 <span class="stringliteral">&quot; | |    / _ \\| &#39;_ ` _ \\ / _ \\    | |/ _ \\ / _` |/ _` | &#39;__|\n&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="stringliteral">&quot; | |___| (_) | | | | | | (_) |   | | (_) | (_| | (_| | |   \n&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 <span class="stringliteral">&quot;  \\_____\\___/|_| |_| |_|\\___/    | |\\___/ \\__, |\\__,_|_|   \n&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                 <span class="stringliteral">&quot;                                _/ |       __/ |           \n&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 <span class="stringliteral">&quot;                               |__/       |___/            &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::cout</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; Seu objetivo é derrotar o poderoso Thanos antes que ele pegue a pedra do poder, que está escondida com algum dos nossos heróis. &quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; Você enfrentará Thanos em uma batalha de turnos. Se o herói que esta com a pedra morrer, Thanos vence o jogo &quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot; Derrote Thanos antes que isso aconteça! &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot; No seu turno, você deverá escolher:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;     1 - Qual herói você quer usar&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;     2 - Se você deseja atacar ou passar a pedra pra outro herói&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nPlaneje suas açoes e salve a galáxia!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// =========MENU=============</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nMENU&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Aperte A - Avançar para o jogo&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Aperte S - Voltar para a Tela Inicial&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Aperte Q - Para sair&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nOpção: &quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a38709aa9275569423d2b4cb5b4aa6e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38709aa9275569423d2b4cb5b4aa6e5d">&#9670;&nbsp;</a></span>tela_dificuldade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_dificuldade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="stringliteral">&quot;  _____  _  __ _            _     _           _      \n&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="stringliteral">&quot; |  __ \\(_)/ _(_)          | |   | |         | |     \n&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="stringliteral">&quot; | |  | |_| |_ _  ___ _   _| | __| | __ _  __| | ___ \n&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="stringliteral">&quot; | |  | | |  _| |/ __| | | | |/ _` |/ _` |/ _` |/ _ \\\n&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="stringliteral">&quot; | |__| | | | | | (__| |_| | | (_| | (_| | (_| |  __/\n&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="stringliteral">&quot; |_____/|_|_| |_|\\___|\\__,_|_|\\__,_|\\__,_|\\__,_|\\___|\n&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="stringliteral">&quot;                                                     \n&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="stringliteral">&quot;                                                     &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;\n\nSELECIONE A DIFICULDADE DO JOGO&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot; F - Facil. A cada herói morto, recupere 10% dos pontos de vida&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot; M - Medio. A cada herói morto, recupere 5% dos pontos de vida&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot; D - Dificil. Não recupera pontos de vida!\n&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nOpção: &quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a194251baa5812baac5606d21cd97e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a194251baa5812baac5606d21cd97e5">&#9670;&nbsp;</a></span>tela_inicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_inicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 <span class="stringliteral">&quot; _____          _                             _               _____ _                           \n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <span class="stringliteral">&quot;/__   \\___   __| | ___  ___    ___ ___  _ __ | |_ _ __ __ _  /__   \\ |__   __ _ _ __   ___  ___ \n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="stringliteral">&quot;  / /\\/ _ \\ / _` |/ _ \\/ __|  / __/ _ \\| &#39;_ \\| __| &#39;__/ _` |   / /\\/ &#39;_ \\ / _` | &#39;_ \\ / _ \\/ __|\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="stringliteral">&quot; / / | (_) | (_| | (_) \\__ \\ | (_| (_) | | | | |_| | | (_| |  / /  | | | | (_| | | | | (_) \\__ \\\n&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 <span class="stringliteral">&quot; \\/   \\___/ \\__,_|\\___/|___/  \\___\\___/|_| |_|\\__|_|  \\__,_|  \\/   |_| |_|\\__,_|_| |_|\\___/|___/\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 <span class="stringliteral">&quot;                                                                                                &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;==============================&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Bem vindo a TODOS CONTRA THANOS!\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="stringliteral">&quot;um mini jogo desenvolvido para a disciplina Programação e Desenvolvimento de Software\n\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             &lt;&lt; std::endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;MENU&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Aperte A - Iniciar o jogo&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Aperte C - Como jogar&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Aperte Q - Sair&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;\nOpção: &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d60215f887819614ba085bb984d3986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d60215f887819614ba085bb984d3986">&#9670;&nbsp;</a></span>tela_monta_equipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_monta_equipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// === HEADER ===========================</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 <span class="stringliteral">&quot;  __  __             _                                            _            \n&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 <span class="stringliteral">&quot; |  \\/  |           | |                                          (_)           \n&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                 <span class="stringliteral">&quot; | \\  / | ___  _ __ | |_ ___   ___ _   _  __ _    ___  __ _ _   _ _ _ __   ___ \n&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                 <span class="stringliteral">&quot; | |\\/| |/ _ \\| &#39;_ \\| __/ _ \\ / __| | | |/ _` |  / _ \\/ _` | | | | | &#39;_ \\ / _ \\\n&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                 <span class="stringliteral">&quot; | |  | | (_) | | | | ||  __/ \\__ \\ |_| | (_| | |  __/ (_| | |_| | | |_) |  __/\n&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 <span class="stringliteral">&quot; |_|  |_|\\___/|_| |_|\\__\\___| |___/\\__,_|\\__,_|  \\___|\\__, |\\__,_|_| .__/ \\___|\n&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                 <span class="stringliteral">&quot;                                                         | |       | |         \n&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                 <span class="stringliteral">&quot;                                                         |_|       |_|         &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n Para enfrentar o Thanos, você vai precisar de muita ajuda!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot; Sua equipe pode ter até 5 heróis. Consulte as vantagens e desvantagens e seja sábio nas escolhas!\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// === LISTA DE PERSONAGENS =============</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::map&lt;int, dado_heroi&gt; <a class="code" href="equipe_8cpp.html#ab3e9c06890404c6d797055092492095d">MY_DADOS_HEROIS</a> = {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {1,  dado_heroi(80,20,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Capitã Marvel&quot;</span>)},</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {2,  dado_heroi(70,30,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Capitão América&quot;</span>)},</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {3,  dado_heroi(90,10,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Homem de Ferro&quot;</span>)},</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {4,  dado_heroi(90,10,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Thor&quot;</span>)},</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {5,  dado_heroi(70,30,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Homem Aranha&quot;</span>)},</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {6,  dado_heroi(90,10,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Hulk&quot;</span>)},</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {7,  dado_heroi(60,40,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Doutor Estranho&quot;</span>)},</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {8,  dado_heroi(60,40,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Visao&quot;</span>)},</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {9,  dado_heroi(90,10,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Pantera Negra&quot;</span>)},</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {10,  dado_heroi(70,30,5,<span class="stringliteral">&quot;Sem Historia no momento&quot;</span>, <span class="stringliteral">&quot;Viuva Negra&quot;</span>)}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; iterator : <a class="code" href="equipe_8cpp.html#ab3e9c06890404c6d797055092492095d">MY_DADOS_HEROIS</a>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> dado_heroi&amp; heroi = iterator.second;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::string nome = heroi._nome;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;ID: &quot;</span> &lt;&lt;iterator.first &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; nome &lt;&lt; std::endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// === MENU ==============================</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;\nMENU&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Selecione a Opção&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;  Digite S para Selecionar o herói para a sua equipe&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;  Digite R para Remover o herói para a sua equipe&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
<div class="ttc" id="equipe_8cpp_html_ab3e9c06890404c6d797055092492095d"><div class="ttname"><a href="equipe_8cpp.html#ab3e9c06890404c6d797055092492095d">MY_DADOS_HEROIS</a></div><div class="ttdeci">std::map&lt; int, dado_heroi &gt; MY_DADOS_HEROIS</div><div class="ttdef"><b>Definition:</b> equipe.cpp:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abda666ba3cb58109862c18f5fefd6505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda666ba3cb58109862c18f5fefd6505">&#9670;&nbsp;</a></span>tela_morte_heroi_sem_pedra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_morte_heroi_sem_pedra </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome_heroi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                     {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;                                    @@@@@@@@                                   \n&quot;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                 <span class="stringliteral">&quot;                                 @@@,,,,,,,@@                                  \n&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                 <span class="stringliteral">&quot;                                @@/@,,,,,,,,@                                  \n&quot;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                 <span class="stringliteral">&quot;                                @&amp;/@,,@,,,,,@                                  \n&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                 <span class="stringliteral">&quot;                                ,@/@,,,,,,,,@@                                 \n&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                 <span class="stringliteral">&quot;                                ,@/@,,,,,%@@@@@@@@@@@@@&amp;@@@@@@@                \n&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                 <span class="stringliteral">&quot;               @@@@@@@@@@&amp;(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                \n&quot;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                 <span class="stringliteral">&quot;             @@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@&amp;@@@,,,,,,,@                \n&quot;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                 <span class="stringliteral">&quot;             @@,,,,,,,,,,,,,,,,,,,,,,,,@,(,,,,,,,,,,,,,,,,,,,,@                \n&quot;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                 <span class="stringliteral">&quot;             #@&amp;,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.,,,,,,,,,,@@,,,,@                \n&quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                 <span class="stringliteral">&quot;             .@@,,,,,,,,,,,*,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,@                \n&quot;</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                 <span class="stringliteral">&quot;              @/@,,,,,,,,.,,,,,,,/@@@@@*,,,,,,@(%@@@@@&amp;&amp;%%%@@@                 \n&quot;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                 <span class="stringliteral">&quot;              @@@@@@@@@@@@@@@@@&amp;@@/@,,,,,,,,,,@@@@@@@@@@@@                     \n&quot;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                 <span class="stringliteral">&quot;                                .&amp;/@,,,,,,,,,,@@                               \n&quot;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                 <span class="stringliteral">&quot;                                 @/@,,,,,,,,,,&amp;@(                              \n&quot;</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                 <span class="stringliteral">&quot;                                 @/(,,,,,@,,,,,@@                              \n&quot;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                 <span class="stringliteral">&quot;                                 &amp;//*,,,,@,,,,,@@                              \n&quot;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                 <span class="stringliteral">&quot;                                 @//@,,,,*,,,,,@@                              \n&quot;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                 <span class="stringliteral">&quot;                                 /@/@,,,,,,,,,,,@                              \n&quot;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                 <span class="stringliteral">&quot;                                  @/@,,,,,,,#,,,@@                             \n&quot;</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                 <span class="stringliteral">&quot;                                  @/@,,,,,,,.,,,@@                             \n&quot;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                 <span class="stringliteral">&quot;                                  @/&amp;,,,,,,,,,,,%&amp;                             \n&quot;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                 <span class="stringliteral">&quot;                           @@     @//&amp;,,,,,,,,,,,@                             \n&quot;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                 <span class="stringliteral">&quot;                          @,@    @@@/@,,,*@,,,@@,@@  @@@     @@@               \n&quot;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                 <span class="stringliteral">&quot;                   @@@   @,,,@@@,,,(/@,@,,,@,@,,&amp;@@@/,,@( @@,,@%               \n&quot;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                 <span class="stringliteral">&quot;                    @@@@@(,,,*,,,,,,@@,,,,,,@(,,,,*,,,,@@(,,,@@                \n&quot;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                 <span class="stringliteral">&quot;                     @%,@,,,,,,,,,,,,,,,,@*,,,,,,,,,,,,,,,,,/@                 \n&quot;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                 <span class="stringliteral">&quot;                                                                             &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;                Oh não! &quot;</span> &lt;&lt; nome_heroi &lt;&lt; <span class="stringliteral">&quot; morreu em batalha!\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="util_8cpp.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
<div class="ttc" id="util_8cpp_html_a7167f5c196fc5e167bfabde1a730e81d"><div class="ttname"><a href="util_8cpp.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> util.cpp:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74e3d84db0dd2ed326b8f530f910c7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e3d84db0dd2ed326b8f530f910c7a2">&#9670;&nbsp;</a></span>tela_resultado_ataque_jogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_resultado_ataque_jogador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dano_causado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp_thanos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                   {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;                                                         `                                         \n&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                 <span class="stringliteral">&quot;                                      -s+`              -ohh            `-o/                   .-.  \n&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                 <span class="stringliteral">&quot;         `-`                         :hyyh+`         `/yyyyN.        `:oyydd:::::::::   .-/+oshms.  \n&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                 <span class="stringliteral">&quot;          :yyo+:-`                  +hyyyyhh/`     -oyyyyyymo     ./syhyhydd.----../hosyyyyyhms.    \n&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                 <span class="stringliteral">&quot;           .ohyyyyyo+:-`          `ohyyyyyyyhy: `/syyyyyyyyso:+:/yyso/:-hymd.......dyyyyyyddo.      \n&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                 <span class="stringliteral">&quot;            `:yyyyyyyyyyso/:.`   `syyyyyyyyyyyhsyyyyyyyhyys-..-hh:--....myhy....../dyyyydd+.        \n&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                 <span class="stringliteral">&quot;              .ohyyyyyyyyyyyyyso/yyyyhssoosyhyyyyyhyso/-/hs....sh:.....:dyyy......hhyhdd+`          \n&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <span class="stringliteral">&quot;               `:yyyyyyyyyyyyyyyyyhs/-------/shyyh:--...-hs..../d:...-./dyyy.....-dyhms-.`          \n&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                 <span class="stringliteral">&quot;     ``..--::/++oyyyhhyyssyhyyyyyy/--........-/hyh/......oy.....d:...-.+hyyy...-.+dyhhyyyyyssoo+++. \n&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                 <span class="stringliteral">&quot;   .+syyyyyyyyyyyys+/:-----:yyyyy:-.-........../hyy......-y.-...s/...-.ohyyy.....shyyyyyyyyyhdhy+-` \n&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 <span class="stringliteral">&quot;     `.:osyhyhs+:--.........:dyh:.....-.--......ohh/......o...../+.....ohyys.....yyyyyyyhhhyo:.`    \n&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 <span class="stringliteral">&quot;         `.:+y+...-.........-dh+......-oyyo-....-dyh..-...-.....-/.....ohyyy:/++ohyyyhdhs/.`        \n&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 <span class="stringliteral">&quot;         `.:+ys.....-/+/....+dh-......yhyyhs.....dyh/............-...-.ohyyyyhhhhhyydh+-`           \n&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 <span class="stringliteral">&quot;     `.:+syhyyh....-:dy:.../dys......+dyyyyh:....dyyy.........-........+hyyys/:::/yyyyyyso/-.       \n&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 <span class="stringliteral">&quot;  .:+syhyyyyyyh-....-/-.--+dyyo......hyyyyyh/...-dyyh:........+......../dyy:--....shyhhhhyyo:`      \n&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 <span class="stringliteral">&quot;  :osyyyyyyyyyh/.....-..-shyyys......hyyyyyh:...ohyyho........y:.......-dyo.....-+mhyo/:.`          \n&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <span class="stringliteral">&quot;    `.-/oyyhyyys......-+hhyyyyy-.....ohyyyy+...:dyyyyh-.......yo..--:/oshyyo//+syhhy+-`             \n&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="stringliteral">&quot;         `-:+yhy.....:yhyyyyyyh+.-...-/oo+:...-hhyyyyh:...-:/+hy/oyyhhyyyyyyhhhyyyyyyhs+-`          \n&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 <span class="stringliteral">&quot;            -yyd.-...+hyyyyyyyyh/............:hhyyyyyys:+syyhhyyhyyyyyyyyyyyyyyyyyyyyyyyhs+-`       \n&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 <span class="stringliteral">&quot;          .+hyyd-....-dyyyyyyyyyh+-..-....--+hhyyyyyyyhhhyyyyyyyyyyyyyyyyyydhyyyyyyyyyhhhhhhyo-.    \n&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 <span class="stringliteral">&quot;        `:yyyyyh/.....hyyyyyyyyyyhyo/::::+shhyyyyyhyyyyyyyyyyyhmsyyyyyyyyyydy```...--:::://++oso/`  \n&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 <span class="stringliteral">&quot;       .ohyyyyyyo..--:yyyyyyyyyyyyhdyhhhhhyyyyyyyhdsyyyyyyyyyydd -/oyyyyyyyym/                      \n&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 <span class="stringliteral">&quot;     `/yyhhhhhhhs:++/ohyyyyyyyyyydm/.+yyyyyyyyyyhN: -+yyyyyyyymo    `:+yyyyyhm.                     \n&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 <span class="stringliteral">&quot;    `+hyso+/-.` `.`   ohyyyyyyyydh.   `:syyyyyyyms    `:syyyyyN-        -/syydh                     \n&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 <span class="stringliteral">&quot;                       syyyyyyhmo`       -+yyyydm`       .+yyhm            `:+d/                    \n&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 <span class="stringliteral">&quot;                       `yyyyydd:           `/yhN-           :ss                .                    \n&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 <span class="stringliteral">&quot;                        `yyhmy`               -:                                                    &quot;</span> &lt;&lt;  std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Você atacou Thanos causando &quot;</span> &lt;&lt;  dano_causado &lt;&lt; <span class="stringliteral">&quot; de dano &quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Faltam &quot;</span> &lt;&lt; hp_thanos &lt;&lt; <span class="stringliteral">&quot; pra você derrotar Thanos!&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa065b8cc0144104d7cc366bce848e9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa065b8cc0144104d7cc366bce848e9d0">&#9670;&nbsp;</a></span>tela_resultado_ataque_thanos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_resultado_ataque_thanos </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>heroi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dano_causado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome_ataque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                                                           {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <span class="stringliteral">&quot;                                                        +mN-                                        \n&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 <span class="stringliteral">&quot;                              -y:                     .hh`oy                                        \n&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                 <span class="stringliteral">&quot;                              `Myds-                 /m+  .N`                                       \n&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                 <span class="stringliteral">&quot;                               d+ :yd+`            `yd.    d+                                       \n&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                 <span class="stringliteral">&quot;                               sh   `+dh/`        :ms      +d                          .            \n&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                 <span class="stringliteral">&quot;                               /N`     -sms-    `sm:       `N.                   `:+syN/            \n&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 <span class="stringliteral">&quot;                               .M/        /hmo.-mh`         hs             `-+syyo/. hs             \n&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                 <span class="stringliteral">&quot;                                my          .omN/           :N        ./ohhyo:`     yh              \n&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                 <span class="stringliteral">&quot;                                hN             ``-:-.        N/ .:oydds+-`         om`              \n&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                 <span class="stringliteral">&quot;                                +M-          .oo+:.-:++/`    sNmhs/.              /N-               \n&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                 <span class="stringliteral">&quot;                                -Ms         os.        .+o+. `.                  :N/                \n&quot;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                 <span class="stringliteral">&quot;                                `Nm      `+y:      -      `:+++-                .No                 \n&quot;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 <span class="stringliteral">&quot;          -dmsssssssssyyyyyyyyhhhhh`   -sy:        s.         `/h.             `mh                  \n&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 <span class="stringliteral">&quot;           `om+`                     :hy-      :++..m`+s/       :d+++/:.      `dm`                  \n&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 <span class="stringliteral">&quot;             .hNo`                 /ds.          `+yNmo         :d+//:.:+/    hN.                   \n&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                 <span class="stringliteral">&quot;               :mNs`             :ds.              .My          ho:`     -s  oMNyo/-`               \n&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                 <span class="stringliteral">&quot;   oyhyyyyysssoosNMMy////::::---hy.               `dMo         -s         s.  `.:+sydmdyo/-`        \n&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 <span class="stringliteral">&quot;     `````..-----::::///+++++oMM/                 hMMd         o-         //          `-:+syhhs+:.  \n&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                 <span class="stringliteral">&quot;                             .M+                 -MMMM/        h`         s.                  `:hms.\n&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                 <span class="stringliteral">&quot;                             -M.                 +MMMMdo`      ms++++++oso.                 -oo+.   \n&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                 <span class="stringliteral">&quot;:+oyyyssssssssoooooooo+/:.    m-                 oMMm. .oo/:::/s        `/o             `/oo/`      \n&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                 <span class="stringliteral">&quot;-/:::---------------.`        :h                 dMM/     `...`           o.         .+oo-          \n&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                 <span class="stringliteral">&quot;  `.-----::::::-----..`      . ss              `yMMM/                     +-      :oo/`             \n&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                 <span class="stringliteral">&quot;                             o+ //           -oNMMMMNo:-....```          `y   .+so:                 \n&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                 <span class="stringliteral">&quot;                             `N         `-+yhy++MMMMNo/://///+++++++++o+os.  .hMs`                  \n&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                 <span class="stringliteral">&quot;                              N`        --`   -hdMMM/                  :o      .yNs`                \n&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                 <span class="stringliteral">&quot;                             `N`             -/ :MMM:                   s`       `oNs`              \n&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                 <span class="stringliteral">&quot;                             /N                `dyMMd-`                 y          `+ms.            \n&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                 <span class="stringliteral">&quot;                             ds               `h: NMy+/++////////-`   `o-             /ds.          \n&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                 <span class="stringliteral">&quot;                            /M.               o.  ds            `.:+sy+`                :hs.        \n&quot;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                 <span class="stringliteral">&quot;  `:/+++ooooossssssssoooo+/:+M:                   hs                 h                    -ys.      \n&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                 <span class="stringliteral">&quot;  :o++//::::::------::::mMd//+ds-                  /my+:.           -y  `....------:::://///oNs.    \n&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                 <span class="stringliteral">&quot;                       oMm`    -oyys:`            `+h/`-omh++++`   .d`  oMNdhhhysssoo++///::--.`    \n&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                 <span class="stringliteral">&quot;                      -Mm.         ./osso:.     `-:`     /o/- `   /y.   `Mm                         \n&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                 <span class="stringliteral">&quot;                     `mN.               `-/ooooooosssso+////+//+++-      hM-                        \n&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                 <span class="stringliteral">&quot;                     hN-            `-+sd+                `              :Mo                        \n&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                 <span class="stringliteral">&quot;                    +N:        `:+ymMNhsmN`              sMd+`            Nd                        \n&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                 <span class="stringliteral">&quot;                   -N:    .:ohmNds+:`   :Mo            .dN/:yNh/`         oM`                       \n&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                 <span class="stringliteral">&quot;                  `m/./shmhs+:`          yN`          /Nh.    :ymy:       .M/                       \n&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                 <span class="stringliteral">&quot;                  ymhs+:`                .Ny        `yN+         :yms-     dh                       \n&quot;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                 <span class="stringliteral">&quot;                  `                       +M.      .md.             :ydo.  /M`                      \n&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                 <span class="stringliteral">&quot;                                           mh     +No                  :yh+.N:                      \n&quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                 <span class="stringliteral">&quot;                                           :M-  `yd-                      :yNy                      \n&quot;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                 <span class="stringliteral">&quot;                                            yd -mo                           -                      \n&quot;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                 <span class="stringliteral">&quot;                                            `Nyd-                                                   \n&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                 <span class="stringliteral">&quot;                                             +s`                                                    &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n Thanos atacou &quot;</span>&lt;&lt; heroi&lt;&lt; <span class="stringliteral">&quot; com &quot;</span> &lt;&lt; nome_ataque &lt;&lt; <span class="stringliteral">&quot; causando &quot;</span> &lt;&lt; dano_causado&lt;&lt; <span class="stringliteral">&quot; de dano! \n&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="util_8cpp.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
<div class="ttc" id="util_8cpp_html_a7167f5c196fc5e167bfabde1a730e81d"><div class="ttname"><a href="util_8cpp.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> util.cpp:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12c3bf437c3c40963e090b0282c3edca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c3bf437c3c40963e090b0282c3edca">&#9670;&nbsp;</a></span>tela_vitoria_jogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_vitoria_jogador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                           {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                 <span class="stringliteral">&quot; __     __                                            __                                           __                                ________  __                                                __ \n&quot;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                 <span class="stringliteral">&quot;|  \\   |  \\                                          |  \\                                         |  \\                              |        \\|  \\                                              |  \\\n&quot;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                 <span class="stringliteral">&quot;| $$   | $$  ______    _______   ______          ____| $$  ______    ______    ______    ______  _| $$_     ______   __    __        \\$$$$$$$$| $$____    ______   _______    ______    _______ | $$\n&quot;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                 <span class="stringliteral">&quot;| $$   | $$ /      \\  /       \\ /      \\        /      $$ /      \\  /      \\  /      \\  /      \\|   $$ \\   /      \\ |  \\  |  \\         | $$   | $$    \\  |      \\ |       \\  /      \\  /       \\| $$\n&quot;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                 <span class="stringliteral">&quot; \\$$\\ /  $$|  $$$$$$\\|  $$$$$$$|  $$$$$$\\      |  $$$$$$$|  $$$$$$\\|  $$$$$$\\|  $$$$$$\\|  $$$$$$\\\\$$$$$$  |  $$$$$$\\| $$  | $$         | $$   | $$$$$$$\\  \\$$$$$$\\| $$$$$$$\\|  $$$$$$\\|  $$$$$$$| $$\n&quot;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                 <span class="stringliteral">&quot;  \\$$\\  $$ | $$  | $$| $$      | $$    $$      | $$  | $$| $$    $$| $$   \\$$| $$   \\$$| $$  | $$ | $$ __ | $$  | $$| $$  | $$         | $$   | $$  | $$ /      $$| $$  | $$| $$  | $$ \\$$    \\  \\$$\n&quot;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                 <span class="stringliteral">&quot;   \\$$ $$  | $$__/ $$| $$_____ | $$$$$$$$      | $$__| $$| $$$$$$$$| $$      | $$      | $$__/ $$ | $$|  \\| $$__/ $$| $$__/ $$         | $$   | $$  | $$|  $$$$$$$| $$  | $$| $$__/ $$ _\\$$$$$$\\ __ \n&quot;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                 <span class="stringliteral">&quot;    \\$$$    \\$$    $$ \\$$     \\ \\$$     \\       \\$$    $$ \\$$     \\| $$      | $$       \\$$    $$  \\$$  $$ \\$$    $$ \\$$    $$         | $$   | $$  | $$ \\$$    $$| $$  | $$ \\$$    $$|       $$|  \\\n&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                 <span class="stringliteral">&quot;     \\$      \\$$$$$$   \\$$$$$$$  \\$$$$$$$        \\$$$$$$$  \\$$$$$$$ \\$$       \\$$        \\$$$$$$    \\$$$$   \\$$$$$$   \\$$$$$$           \\$$    \\$$   \\$$  \\$$$$$$$ \\$$   \\$$  \\$$$$$$  \\$$$$$$$  \\$$\n&quot;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                 <span class="stringliteral">&quot;                                                                                                                                                                                                    \n&quot;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                 <span class="stringliteral">&quot;                                                                                                                                                                                                    \n&quot;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                 <span class="stringliteral">&quot;                                                                                                                                                                                                    &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Parabéns! Você salvou a galáxia da tirania de Thanos!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Que tal tentar agora em um modo mais difícil?\n\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dc010754ccab5b9ccd316ed00275abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc010754ccab5b9ccd316ed00275abd">&#9670;&nbsp;</a></span>tela_vitoria_thanos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tela_vitoria_thanos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                          {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                 <span class="stringliteral">&quot;  ______   __                                            __        ________  __                                                                                                                  \n&quot;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                 <span class="stringliteral">&quot; /      \\ |  \\                                          |  \\      |        \\|  \\                                                                                                                 \n&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                 <span class="stringliteral">&quot;|  $$$$$$\\| $$____         _______    ______    ______  | $$       \\$$$$$$$$| $$____    ______   _______    ______    _______        __     __   ______   _______    _______   ______   __    __ \n&quot;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                 <span class="stringliteral">&quot;| $$  | $$| $$    \\       |       \\  |      \\  /      \\ | $$         | $$   | $$    \\  |      \\ |       \\  /      \\  /       \\      |  \\   /  \\ /      \\ |       \\  /       \\ /      \\ |  \\  |  \\\n&quot;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                 <span class="stringliteral">&quot;| $$  | $$| $$$$$$$\\      | $$$$$$$\\  \\$$$$$$\\|  $$$$$$\\| $$         | $$   | $$$$$$$\\  \\$$$$$$\\| $$$$$$$\\|  $$$$$$\\|  $$$$$$$       \\$$\\ /  $$|  $$$$$$\\| $$$$$$$\\|  $$$$$$$|  $$$$$$\\| $$  | $$\n&quot;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                 <span class="stringliteral">&quot;| $$  | $$| $$  | $$      | $$  | $$ /      $$| $$  | $$ \\$$         | $$   | $$  | $$ /      $$| $$  | $$| $$  | $$ \\$$    \\         \\$$\\  $$ | $$    $$| $$  | $$| $$      | $$    $$| $$  | $$\n&quot;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                 <span class="stringliteral">&quot;| $$__/ $$| $$  | $$      | $$  | $$|  $$$$$$$| $$__/ $$ __          | $$   | $$  | $$|  $$$$$$$| $$  | $$| $$__/ $$ _\\$$$$$$\\         \\$$ $$  | $$$$$$$$| $$  | $$| $$_____ | $$$$$$$$| $$__/ $$\n&quot;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                 <span class="stringliteral">&quot; \\$$    $$| $$  | $$      | $$  | $$ \\$$    $$ \\$$    $$|  \\         | $$   | $$  | $$ \\$$    $$| $$  | $$ \\$$    $$|       $$          \\$$$    \\$$     \\| $$  | $$ \\$$     \\ \\$$     \\ \\$$    $$\n&quot;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                 <span class="stringliteral">&quot;  \\$$$$$$  \\$$   \\$$       \\$$   \\$$  \\$$$$$$$  \\$$$$$$  \\$$          \\$$    \\$$   \\$$  \\$$$$$$$ \\$$   \\$$  \\$$$$$$  \\$$$$$$$            \\$      \\$$$$$$$ \\$$   \\$$  \\$$$$$$$  \\$$$$$$$  \\$$$$$$ \n&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                 <span class="stringliteral">&quot;                                                                                                                                                                                                 \n&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                 <span class="stringliteral">&quot;                                                                                                                                                                                                 \n&quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                 <span class="stringliteral">&quot;                                                                                                                                                                                                 &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Você não foi capaz de enganar Thanos... e perdeu a última pedra do infinito.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Que tal tentar novamente?\n\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="ttc" id="util_8cpp_html_a14bbb58b733f41cf4c99b1a6b5d8f2e3"><div class="ttname"><a href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a></div><div class="ttdeci">void limpa_tela()</div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
