<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação - Jogo RPG da Marvel: Referência do Arquivo C:/Users/Julinha/Documents/GitHub/20191-team-1/src/util.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação - Jogo RPG da Marvel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jogo de RPG da Marvel desenvolvido pelos alunos da UFMG na disciplina Programação e Desenvolvimento de Software 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ea2b02eb8c2ff11ae5cb3b40f57d82e4.html">20191-team-1</a></li><li class="navelem"><a class="el" href="dir_4efb3508a90d194e92d71be2011823e8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo util.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;util.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:adefbef6a172a451cb595e9398df4f96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#adefbef6a172a451cb595e9398df4f96a">inicio_jogo</a> ()</td></tr>
<tr class="separator:adefbef6a172a451cb595e9398df4f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bbb58b733f41cf4c99b1a6b5d8f2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a14bbb58b733f41cf4c99b1a6b5d8f2e3">limpa_tela</a> ()</td></tr>
<tr class="separator:a14bbb58b733f41cf4c99b1a6b5d8f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167f5c196fc5e167bfabde1a730e81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a> ()</td></tr>
<tr class="separator:a7167f5c196fc5e167bfabde1a730e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="adefbef6a172a451cb595e9398df4f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefbef6a172a451cb595e9398df4f96a">&#9670;&nbsp;</a></span>inicio_jogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicio_jogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                   {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="telas_8cpp.html#a2a194251baa5812baac5606d21cd97e5">tela_inicial</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> aguardando_opcao_valida = <span class="keyword">true</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">while</span>(aguardando_opcao_valida) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">char</span> opcao;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Opção: &quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::cin&gt;&gt;opcao;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        opcao = toupper(opcao);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (opcao == <span class="charliteral">&#39;C&#39;</span>) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="telas_8cpp.html#a9463a351c6a63e8a82df796197e45a8f">tela_como_jogar</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == <span class="charliteral">&#39;S&#39;</span>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="telas_8cpp.html#a2a194251baa5812baac5606d21cd97e5">tela_inicial</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == <span class="charliteral">&#39;A&#39;</span>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Carregando seu jogo...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                aguardando_opcao_valida = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == <span class="charliteral">&#39;Q&#39;</span>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                aguardando_opcao_valida = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                exit (EXIT_SUCCESS);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Opção Inválida&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::invalid_argument&amp; e) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::cout&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;Desculpe, esta opção é invalida!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="util_8cpp.html#adefbef6a172a451cb595e9398df4f96a">inicio_jogo</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="telas_8cpp_html_a9463a351c6a63e8a82df796197e45a8f"><div class="ttname"><a href="telas_8cpp.html#a9463a351c6a63e8a82df796197e45a8f">tela_como_jogar</a></div><div class="ttdeci">void tela_como_jogar()</div><div class="ttdef"><b>Definition:</b> telas.cpp:75</div></div>
<div class="ttc" id="util_8cpp_html_adefbef6a172a451cb595e9398df4f96a"><div class="ttname"><a href="util_8cpp.html#adefbef6a172a451cb595e9398df4f96a">inicio_jogo</a></div><div class="ttdeci">void inicio_jogo()</div><div class="ttdef"><b>Definition:</b> util.cpp:8</div></div>
<div class="ttc" id="telas_8cpp_html_a2a194251baa5812baac5606d21cd97e5"><div class="ttname"><a href="telas_8cpp.html#a2a194251baa5812baac5606d21cd97e5">tela_inicial</a></div><div class="ttdeci">void tela_inicial()</div><div class="ttdef"><b>Definition:</b> telas.cpp:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a14bbb58b733f41cf4c99b1a6b5d8f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bbb58b733f41cf4c99b1a6b5d8f2e3">&#9670;&nbsp;</a></span>limpa_tela()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limpa_tela </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> clear = system(<span class="stringliteral">&quot;clear&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(clear != 0){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Algo de errado não está certo!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a7167f5c196fc5e167bfabde1a730e81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7167f5c196fc5e167bfabde1a730e81d">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Digite 1 para continuar...&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::cin&gt;&gt;aux;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
